# springcloud

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/hiscat/springcloud/microservice/: App.java
api/src/main/java/com/hiscat/springcloud/microservice/entity/: Department.java
api/src/main/java/com/hiscat/springcloud/microservice/service/: DepartmentService.java  DepartmentServiceFallbackFactory.java
api/src/main/java/com/hiscat/springcloud/microservice/service/impl/: DepartmentServiceImpl.java
api/src/main/java/entity/: Department.java
consumer-dept-80/: pom.xml
consumer-dept-80/src/main/java/com/hiscat/rule/: RibbonRuleConfig.java
consumer-dept-80/src/main/java/com/hiscat/sprigncloud/: ConsumerApp.java
consumer-dept-80/src/main/java/com/hiscat/sprigncloud/config/: AppConfig.java
consumer-dept-80/src/main/java/com/hiscat/sprigncloud/controller/: DepartmentController.java
consumer-dept-80/src/main/java/com/hiscat/sprigncloud/microservice/controller/: DepartmentController.java
consumer-dept-feign/: pom.xml
consumer-dept-feign/src/main/java/com/hiscat/sprigncloud/: FeignConsumerApp.java
consumer-dept-feign/src/main/java/com/hiscat/sprigncloud/controller/: DepartmentController.java
consumer-dept-feign/src/main/resources/: application.yml
consumer-dept-hystrix/: pom.xml
consumer-dept-hystrix/src/main/java/com/hiscat/sprigncloud/: ConsumerHystrixApp.java
consumer-dept-hystrix/src/main/java/com/hiscat/sprigncloud/config/: AppConfig.java
consumer-dept-hystrix/src/main/java/com/hiscat/sprigncloud/controller/: DepartmentController.java
consumer-dept-hystrix/src/main/java/com/hiscat/sprigncloud/microservice/controller/: DepartmentController.java
consumer-dept-hystrix/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-7002/: pom.xml
eureka-server-7002/src/main/java/com/hiscat/springcloud/microservice/eureka/server/: EurekaServer7002.java
eureka-server-7002/src/main/resources/: application.yml
eureka-server-7003/: pom.xml
eureka-server-7003/src/main/java/com/hiscat/springcloud/microservice/eureka/server/: EurekaServer7003.java
eureka-server-7003/src/main/resources/: application.yml
eureka-server/src/main/java/com/hiscat/springcloud/microservice/eureka/server/: EurekaServer.java
getway-zuul/: pom.xml
getway-zuul/src/main/java/com/hiscat/springcloud/microservice/: GatewayApp.java
getway-zuul/src/main/resources/: application.yml
provider-dept-8000/: pom.xml
provider-dept-8000/src/main/java/com/hiscat/springcloud/microservice/: DepartmentProvider8000.java
provider-dept-8000/src/main/java/com/hiscat/springcloud/microservice/service/: DepartmentService.java
provider-dept-8000/src/main/resources/: application.yml
provider-dept-8000/src/main/resources/sqls/: test-get.sql
provider-dept-8001/: pom.xml
provider-dept-8001/src/main/java/com/hiscat/springcloud/microservice/: DeptApp.java
provider-dept-8001/src/main/java/com/hiscat/springcloud/microservice/service/impl/: DepartmentServiceImpl.java
provider-dept-8001/src/main/resources/: application.yml
provider-dept-8001/src/test/java/com/hiscat/springcloud/microservice/: DepartmentContollerTest.java
provider-dept-8002/: pom.xml
provider-dept-8002/src/main/java/com/hiscat/springcloud/microservice/: DepartmentProvider8002.java
provider-dept-8002/src/main/java/com/hiscat/springcloud/microservice/controller/: DepartmentController.java
provider-dept-8002/src/main/java/com/hiscat/springcloud/microservice/mapper/: DepartmentMapper.java
provider-dept-8002/src/main/resources/: application.yml
provider-dept-8002/src/main/resources/mybatis/mapper/: DepartmentMapper.xml
provider-dept-8002/src/main/resources/sqls/: test-list.sql
provider-dept-8003/: pom.xml
provider-dept-8003/src/main/java/com/hiscat/springcloud/microservice/: DepartmentProvider8003.java
provider-dept-8003/src/main/resources/: application.yml
provider-dept-hystrix-8004/: pom.xml
provider-dept-hystrix-8004/src/main/java/com/hiscat/springcloud/microservice/: DepartmentHystrixProvider8004.java
provider-dept-hystrix-8004/src/main/java/com/hiscat/springcloud/microservice/controller/: DepartmentController.java
provider-dept-hystrix-8004/src/main/java/com/hiscat/springcloud/microservice/service/impl/: DepartmentServiceImpl.java
provider-dept-hystrix-8004/src/main/resources/: application.yml
provider-dept-hystrix-8004/src/main/resources/mybatis/mapper/: DepartmentMapper.xml
provider-dept-hystrix-8004/src/main/resources/sqls/: clean-up.sql
